{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"skipLibCheck":true,"jsx":"react-jsx","lib":["ES2022","DOM","WebWorker"],"allowImportingTsExtensions":true,"noEmit":true},"include":["src/components/flight-story*.ts","src/campaign/**/*.ts","src/campaign/**/*.tsx","src/lab/**/*.ts","src/lab/**/*.tsx","src/simulation/**/*.ts"]}
